start_time        : 1535112000
last_update       : 1535112015
fuzzer_pid        : 15047
cycles_done       : 108
execs_done        : 59266
execs_per_sec     : 2666.67
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1535112000
last_crash        : 1535112000
last_hang         : 0
execs_since_crash : 57276
exec_timeout      : 20
afl_banner        : fuzz-test
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o findings ../build/test/fuzz-test @@
